000.mp3 --> bevezető, fülszöveg --> 0:00 -tól 0:20 másodpercig
001.mp3 --> kisebb háttér hangok -->  2:50 -től
001.mp3 --> gyenge háttérbeszéd a háttérben -->  5:00 -től 5:30 -ig
001.mp3 --> gyenge beszédhangok a háttérben -->  5:58 -től 9:10 -ig
001.mp3 --> második fejezet 2.fejezet kezdődik -->  7:05-kor
001.mp3 --> gyenge háttérbeszéd --> 10:50-től 11:20-ig
001.mp3 --> 3.fejezet kezdődik --> 11:44-kor
001.mp3 --> gyenge háttérbeszéd --> 11:30 -tól 11:50 -ig
001.mp3 --> (dadogás) beszéd hiba "á-ámbár" --> 14:47-kor
001.mp3 --> gyenge háttérbeszéd --> 15:03-tól 15:10-ig
001.mp3 --> gyenge háttérbeszéd --> 16:04-től 16:40-ig
001.mp3 --> a felvétel fölhangosodott --> 28:15-kor
001.mp3 --> gyenge háttérbeszéd --> 28:30-tól 29:01-ig
001.mp3 --> könyv lapozás hangja --> 30:23-kor
001.mp3 --> gyenge háttérbeszéd --> 33:10-tól 33:20-ig
001.mp3 --> gyenge háttérbeszéd --> 33:46-kor
001.mp3 --> 4.fejezet --> 38:26-kor 
001.mp3 --> gyenge háttérbeszéd --> 40:00-kor
001.mp3 --> gyenge háttérbeszéd --> 43:24-kor
001.mp3 --> 5.fejezet --> 46:56 -tól
001.mp3 --> háttérbeszéd --> 51:06-tól 51:30-ig
002.mp3 --> A menekülés idézet/fejezet 3:20 
002.mp3 --> 6.fejezet 4:19-től
002.mp3 --> háttérbeszéd --> 8:10-tól 10:00-ig
002.mp3 --> 7.fejezet --> 14:10-tól 
002.mp3 --> háttérbeszéd --> 14:57-től 16:30-ig
002.mp3 --> erős háttérbeszéd --> 18:15-től 21:37-ig
002.mp3 --> 8.fejezet --> 26:43-tól
002.mp3 --> 9.fejezet --> 30:19-től 
002.mp3 --> háttérbeszéd --> 30:26-tól 31:30-ig
002.mp3 --> erős háttérbeszéd --> 33:30-tól
002.mp3 --> gyenge háttérbeszéd --> 33:18-tól 36:11-ig
002.mp3 --> erős háttérbeszéd --> 37:00-tól 38:00-ig
002.mp3 --> 10.fejezet --> 39:09-tól
002.mp3 --> gyenge háttérbeszéd --> 40:19-től 43:05-ig
002.mp3 --> 
002.mp3 --> 
002.mp3 --> 
002.mp3 --> 
