000.mp3 --> bevezető, fülszöveg --> 0:00 -tól 0:20 másodpercig
001.mp3 --> "A matematikus" idézet az enciklopédia galagtikából --> 0:00-tól 
001.mp3 --> 1.fejezet --> 1:10-től 
001.mp3 --> kisebb háttér hangok -->  2:50 -től
001.mp3 --> gyenge háttérbeszéd a háttérben -->  5:00 -től 5:30 -ig
001.mp3 --> gyenge beszédhangok a háttérben -->  5:58 -től 9:10 -ig
001.mp3 --> második fejezet 2.fejezet kezdődik -->  7:05-kor
001.mp3 --> gyenge háttérbeszéd --> 10:50-től 11:20-ig
001.mp3 --> 3.fejezet kezdődik --> 11:44-kor
001.mp3 --> gyenge háttérbeszéd --> 11:30 -tól 11:50 -ig
001.mp3 --> (dadogás) beszéd hiba "á-ámbár" --> 14:47-kor
001.mp3 --> gyenge háttérbeszéd --> 15:03-tól 15:10-ig
001.mp3 --> gyenge háttérbeszéd --> 16:04-től 16:40-ig
001.mp3 --> a felvétel fölhangosodott --> 28:15-kor
001.mp3 --> gyenge háttérbeszéd --> 28:30-tól 29:01-ig
001.mp3 --> könyv lapozás hangja --> 30:23-kor
001.mp3 --> gyenge háttérbeszéd --> 33:10-tól 33:20-ig
001.mp3 --> gyenge háttérbeszéd --> 33:46-kor
001.mp3 --> 4.fejezet --> 38:26-kor 
001.mp3 --> gyenge háttérbeszéd --> 40:00-kor
001.mp3 --> gyenge háttérbeszéd --> 43:24-kor
001.mp3 --> 5.fejezet --> 46:56 -tól
001.mp3 --> háttérbeszéd --> 51:06-tól 51:30-ig
002.mp3 --> A menekülés idézet az enciklopédia galagtikából --> 3:20 
002.mp3 --> 6.fejezet 4:19-től
002.mp3 --> háttérbeszéd --> 8:10-tól 10:00-ig
002.mp3 --> 7.fejezet --> 14:10-tól 
002.mp3 --> háttérbeszéd --> 14:57-től 16:30-ig
002.mp3 --> erős háttérbeszéd --> 18:15-től 21:37-ig
002.mp3 --> 8.fejezet --> 26:43-tól
002.mp3 --> 9.fejezet --> 30:19-től 
002.mp3 --> háttérbeszéd --> 30:26-tól 31:30-ig
002.mp3 --> erős háttérbeszéd --> 33:30-tól
002.mp3 --> gyenge háttérbeszéd --> 33:18-tól 36:11-ig
002.mp3 --> erős háttérbeszéd --> 37:00-tól 38:00-ig
002.mp3 --> 10.fejezet --> 39:09-tól
002.mp3 --> gyenge háttérbeszéd --> 40:19-től 43:05-ig
002.mp3 --> gyenge háttérbeszéd --> 47:00-tól 48:00-ig
002.mp3 --> "az egyetem" idézet az enciklopédia galagtikából --> 52:53-tól
002.mp3 --> 11.fejezet --> 53:40-tól
003.mp3 --> kopogás hang --> 0:56-tól 1:00-ig
003.mp3 --> mintha elnyomott zene menne a háttérben --> 1:00-2:00-ig
003.mp3 --> gyenge háttérbeszéd --> 3:24-től 3:40-ig
003.mp3 --> 12.fejezet --> 3:54-től
003.mp3 --> erős háttérbeszéd --> 4:05-től 6:50-ig
003.mp3 --> erős háttérbeszéd --> 8:20-tól 9:11-ig
003.mp3 --> 13.fejezet --> 9:45-től
003.mp3 --> erős háttérbeszéd --> 10:49-tól 11:00-ig
003.mp3 --> gyenge háttérbeszéd --> 11:40-től 12:30-ig
003.mp3 --> közepes háttérbeszéd --> 13:20-tól 13:40-ig
003.mp3 --> közepes háttérbeszéd --> 14:10 -től 15:59-ig
003.mp3 --> erős háttérbeszéd --> 16:30-tól 17:00-ig
003.mp3 --> közepes háttérbeszéd --> 17:30 -től 17:40-ig
003.mp3 --> közepes háttérbeszéd --> 18:05 -től 18:20-ig 
003.mp3 --> zaj --> 21:20-tól 21:30-ig
003.mp3 --> 14.fejezet --> 21:34-től
003.mp3 --> kongás, kopogás --> 23:58-tól 24:01-ig
003.mp3 --> háttérbeszéd --> 26:30-tól 27:30-ig
003.mp3 --> megszakadt a folyamatos beszéd --> 28:24-től 28:27-ig
003.mp3 --> 15.fejezet --> 30:36-tól 
003.mp3 --> erős zugás --> 32:20-tól 32:41-ig
003.mp3 --> "A könyvtár" idézet az eciklopédia galaktikából --> 36:18 -tól
003.mp3 --> 16.fejezet --> 36:45-től
003.mp3 --> beszéd hiba "ez egyáltalán nem nagy lelkú" az lelkű szót rosszul mondta --> 39:04-től 39:10-ig
003.mp3 --> 17.fejezet --> 42:50-től
003.mp3 --> közepes háttérbeszed --> 45:00-tól 46:50-ig
003.mp3 --> erős háttérbeszéd --> 48:10-től 50:30-ig
003.mp3 --> közepes háttérbeszéd --> 51:18-tól 51:30-ig
003.mp3 --> gyenge háttérbeszéd --> 52:09-től 52:20-ig
003.mp3 --> közepes háttérbeszéd --> 53:00-től 53:14-ig
003.mp3 --> szöveg hiba habozott helyett "habzott"-tot lehetet hallani --> 53:40-től 53:43-ig
003.mp3 --> háttérbeszed --> 54:10-től 56:27-ig 
003.mp3 --> 18.fejezet --> 55:50-től 
004.mp3 --> háttérbeszéd --> 0:10-től 0:47-ig
004.mp3 --> erős háttérbeszéd --> 1:20-tól 3:40-ig
004.mp3 --> közepes háttérbeszéd --> 4:20-tól 4:40-ig
004.mp3 --> közepes háttérbeszéd --> 6:00-tól 7:20-ig
004.mp3 --> közepes háttérbeszéd --> 8:10-től 10:27-ig
004.mp3 --> közepes háttérbeszéd --> 12:00-tól 13:00-ig
004.mp3 --> 19.fejetet --> 14:13-tól
004.mp3 --> gyenge háttérbeszéd --> 20:20-tól 22:08-ig
004.mp3 --> közepes háttérbeszéd --> 23:00-tól 23:40-ig
004.mp3 --> 20.fejezet --> 24:25-től
004.mp3 --> gyenge háttérbeszéd --> 24:50-től 25:40-ig
004.mp3 --> közepes háttérbeszéd --> 27:20-tól 27:50-ig
004.mp3 --> "felvilág" idézet az enciklopédia galaktikából --> 33:32-től  
004.mp3 --> 21.fejezet --> 34:19-től
004.mp3 --> gyenge háttérbeszéd --> 36:50-től 37:36-ig 
004.mp3 --> 22.fejezet --> 49:14-től
004.mp3 --> 23.fejezet --> 50:57-től 
004.mp3 --> közepes háttérbeszéd --> 55:25-től 55:38-ig
005.mp3 --> közepes háttérbeszéd --> 0:12-től 1:20-ig
005.mp3 --> gyenge háttérbeszéd --> 1:40-től 2:20-ig
005.mp3 --> közepes háttérbeszéd --> 3:40-től 6:33-ig
005.mp3 --> gyenge háttérbeszéd --> 7:09-től 7:59-ig
005.mp3 --> gyenge háttérbeszéd --> 11:40-től 12:16-ig
005.mp3 --> közepes háttérbeszéd --> 13:50-től 14:57-ig
005.mp3 --> erős háttérbeszéd --> 15:10-től 15:44-ig
005.mp3 --> 24.fejezet --> 15:44-től 
005.mp3 --> gyenge háttérbeszed --> 18:00-tól 19:40-ig
005.mp3 --> tompa zene --> 20:00-tól 22:14-ig
005.mp3 --> gyenge háttérbeszed --> 22:50-től 23:40-ig
005.mp3 --> erős háttérbeszéd --> 23:50-től 24:30-ig
005.mp3 --> erős háttérbeszéd --> 26:20-tól 27:34-ig
005.mp3 --> közepes háttérbeszéd --> 28:00-tól 28:31-ig
005.mp3 --> közepes háttérbeszéd --> 29:20-tól 31:53-ig
005.mp3 --> gyenge háttérbeszéd --> 32:40-től 34:29-ig
005.mp3 --> erős háttérbeszéd --> 34:28-tól 34:31-ig 
005.mp3 --> "Mentés" idézet az enciklopédia galagtikából --> 35:20-tól  
005.mp3 --> közepes háttérbeszéd --> 36:10-től 37:15-ig
005.mp3 --> 25.fejezet --> 36:19-től 
005.mp3 --> gyenge háttérbeszéd --> 37:45-től 40:15-ig
005.mp3 --> 26.fejezet --> 41:12-től
005.mp3 --> gyenge háttérbeszéd --> 41:40-től 42:05-ig
005.mp3 --> közepes háttérbeszéd --> 43:05-től 44:12-ig
005.mp3 --> közepes háttérbeszéd --> 45:28-tól 46:00-ig
005.mp3 --> gyenge háttérbeszéd --> 47:00-tól 48:13-ig
005.mp3 --> gyenge háttérbeszéd --> 50:32-től 51:12-ig
005.mp3 --> közepes háttérbeszéd --> 52:44-tól 56:18
005.mp3 --> 27.fejezet --> 53:22-tól 
006.mp3 --> 28.fejetet --> 2:28-tól 
006.mp3 --> 29.fejetet --> 4:11-tól 
006.mp3 --> gyenge háttérbeszéd --> 6:30-tól 7:11-ig
006.mp3 --> 30.fejezet --> 8:18-tól 
006.mp3 --> közepes háttérbeszéd --> 11:10-tól 13:10-ig
006.mp3 --> gyenge háttérbeszéd --> 15:40-től 16:30-ig
006.mp3 --> "Mikogén" idézet az enciklopédia galagtikából --> 18:19-től 
006.mp3 --> gyenge pusmogás --> 18:19-től 18:44-ig
006.mp3 --> 31.fejezet --> 18:41-től 
006.mp3 --> gyenge háttérbeszéd --> 21:50-től 22:35-ig
006.mp3 --> felvétgel hiba "felvilágra lépve" akadozotta lehetett hallani --> 23:28-tól 23:31-ig
006.mp3 --> gyenge háttérbeszéd --> 27:20-tól 28:50-ig
006.mp3 --> tompa zene a háttérben/háttérbeszéd --> 29:10-től 35:50-ig
006.mp3 --> gyenge háttérbeszéd --> 38:20-tól 
006.mp3 --> 32.fejezet --> 40:40-től
006.mp3 --> 
006.mp3 --> 
006.mp3 --> 





