000.mp3 --> bevezető, fülszöveg --> 0:00 -tól 0:20 másodpercig
001.mp3 --> "A matematikus" idézet az enciklopédia galagtikából --> 0:00-tól 
001.mp3 --> 1.fejezet --> 1:10-től 
001.mp3 --> kisebb háttér hangok -->  2:50 -től
001.mp3 --> gyenge háttérbeszéd a háttérben -->  5:00 -től 5:30 -ig
001.mp3 --> gyenge beszédhangok a háttérben -->  5:58 -től 9:10 -ig
001.mp3 --> második fejezet 2.fejezet kezdődik -->  7:05-kor
001.mp3 --> gyenge háttérbeszéd --> 10:50-től 11:20-ig
001.mp3 --> 3.fejezet kezdődik --> 11:44-kor
001.mp3 --> gyenge háttérbeszéd --> 11:30 -tól 11:50 -ig
001.mp3 --> (dadogás) beszéd hiba "á-ámbár" --> 14:47-kor
001.mp3 --> gyenge háttérbeszéd --> 15:03-tól 15:10-ig
001.mp3 --> gyenge háttérbeszéd --> 16:04-től 16:40-ig
001.mp3 --> a felvétel fölhangosodott --> 28:15-kor
001.mp3 --> gyenge háttérbeszéd --> 28:30-tól 29:01-ig
001.mp3 --> könyv lapozás hangja --> 30:23-kor
001.mp3 --> gyenge háttérbeszéd --> 33:10-tól 33:20-ig
001.mp3 --> gyenge háttérbeszéd --> 33:46-kor
001.mp3 --> 4.fejezet --> 38:26-kor 
001.mp3 --> gyenge háttérbeszéd --> 40:00-kor
001.mp3 --> gyenge háttérbeszéd --> 43:24-kor
001.mp3 --> 5.fejezet --> 46:56 -tól
001.mp3 --> háttérbeszéd --> 51:06-tól 51:30-ig
002.mp3 --> A menekülés idézet az enciklopédia galagtikából --> 3:20 
002.mp3 --> 6.fejezet 4:19-től
002.mp3 --> háttérbeszéd --> 8:10-tól 10:00-ig
002.mp3 --> 7.fejezet --> 14:10-tól 
002.mp3 --> háttérbeszéd --> 14:57-től 16:30-ig
002.mp3 --> erős háttérbeszéd --> 18:15-től 21:37-ig
002.mp3 --> 8.fejezet --> 26:43-tól
002.mp3 --> 9.fejezet --> 30:19-től 
002.mp3 --> háttérbeszéd --> 30:26-tól 31:30-ig
002.mp3 --> erős háttérbeszéd --> 33:30-tól
002.mp3 --> gyenge háttérbeszéd --> 33:18-tól 36:11-ig
002.mp3 --> erős háttérbeszéd --> 37:00-tól 38:00-ig
002.mp3 --> 10.fejezet --> 39:09-tól
002.mp3 --> gyenge háttérbeszéd --> 40:19-től 43:05-ig
002.mp3 --> gyenge háttérbeszéd --> 47:00-tól 48:00-ig
002.mp3 --> "az egyetem" idézet az enciklopédia galagtikából --> 52:53-tól
002.mp3 --> 11.fejezet --> 53:40-tól
003.mp3 --> kopogás hang --> 0:56-tól 1:00-ig
003.mp3 --> mintha elnyomott zene menne a háttérben --> 1:00-2:00-ig
003.mp3 --> gyenge háttérbeszéd --> 3:24-től 3:40-ig
003.mp3 --> 12.fejezet --> 3:54-től
003.mp3 --> erős háttérbeszéd --> 4:05-től 6:50-ig
003.mp3 --> erős háttérbeszéd --> 8:20-tól 9:11-ig
003.mp3 --> 13.fejezet --> 9:45-től
003.mp3 --> erős háttérbeszéd --> 10:49-tól 11:00-ig
003.mp3 --> gyenge háttérbeszéd --> 11:40-től 12:30-ig
003.mp3 --> közepes háttérbeszéd --> 13:20-tól 13:40-ig
003.mp3 --> közepes háttérbeszéd --> 14:10 -től 15:59-ig
003.mp3 --> erős háttérbeszéd --> 16:30-tól 17:00-ig
003.mp3 --> közepes háttérbeszéd --> 17:30 -től 17:40-ig
003.mp3 --> közepes háttérbeszéd --> 18:05 -től 18:20-ig 
003.mp3 --> zaj --> 21:20-tól 21:30-ig
003.mp3 --> 14.fejezet --> 21:34-től
003.mp3 --> kongás, kopogás --> 23:58-tól 24:01-ig
003.mp3 --> háttérbeszéd --> 26:30-tól 27:30-ig
003.mp3 --> megszakadt a folyamatos beszéd --> 28:24-től 28:27-ig
003.mp3 --> 15.fejezet --> 30:36-tól 
003.mp3 --> erős zugás --> 32:20-tól 32:41-ig
003.mp3 --> "A könyvtár" idézet az eciklopédia galaktikából --> 36:18 -tól
003.mp3 --> 16.fejezet --> 36:45-től
003.mp3 --> beszéd hiba "ez egyáltalán nem nagy lelkú" az lelkű szót rosszul mondta --> 39:04-től 39:10-ig
003.mp3 --> 17.fejezet --> 42:50-től
003.mp3 --> közepes háttérbeszed --> 45:00-tól 46:50-ig
003.mp3 --> erős háttérbeszéd --> 48:10-től 50:30-ig
003.mp3 --> közepes háttérbeszéd --> 51:18-tól 51:30-ig
003.mp3 --> gyenge háttérbeszéd --> 52:09-től 52:20-ig
003.mp3 --> közepes háttérbeszéd --> 53:00-től 53:14-ig
003.mp3 --> szöveg hiba habozott helyett "habzott"-tot lehetet hallani --> 53:40-től 53:43-ig
003.mp3 --> háttérbeszed --> 54:10-től 56:27-ig 
003.mp3 --> 18.fejezet --> 55:50-től 
004.mp3 --> háttérbeszéd --> 0:10-től 0:47-ig
004.mp3 --> erős háttérbeszéd --> 1:20-tól 3:40-ig
004.mp3 --> közepes háttérbeszéd --> 4:20-tól 4:40-ig
004.mp3 --> közepes háttérbeszéd --> 6:00-tól 7:20-ig
004.mp3 --> közepes háttérbeszéd --> 8:10-től 10:27-ig
004.mp3 --> közepes háttérbeszéd --> 12:00-tól 13:00-ig
004.mp3 --> 19.fejetet --> 14:13-tól
004.mp3 --> gyenge háttérbeszéd --> 20:20-tól 22:08-ig
004.mp3 --> közepes háttérbeszéd --> 23:00-tól 23:40-ig
004.mp3 --> 20.fejezet --> 24:25-től
004.mp3 --> gyenge háttérbeszéd --> 24:50-től 25:40-ig
004.mp3 --> közepes háttérbeszéd --> 27:20-tól 27:50-ig
004.mp3 --> "felvilág" idézet az enciklopédia galaktikából --> 33:32-től  
004.mp3 --> 21.fejezet --> 34:19-től
004.mp3 --> gyenge háttérbeszéd --> 36:50-től 37:36-ig 
004.mp3 --> 22.fejezet --> 49:14-től
004.mp3 --> 23.fejezet --> 50:57-től 
004.mp3 --> közepes háttérbeszéd --> 55:25-től 55:38-ig
005.mp3 --> közepes háttérbeszéd --> 0:12-től 1:20-ig
005.mp3 --> gyenge háttérbeszéd --> 1:40-től 2:20-ig
005.mp3 --> közepes háttérbeszéd --> 3:40-től 6:33-ig
005.mp3 --> gyenge háttérbeszéd --> 7:09-től 7:59-ig
005.mp3 --> gyenge háttérbeszéd --> 11:40-től 12:16-ig
005.mp3 --> közepes háttérbeszéd --> 13:50-től 14:57-ig
005.mp3 --> erős háttérbeszéd --> 15:10-től 15:44-ig
005.mp3 --> 24.fejezet --> 15:44-től 
005.mp3 --> gyenge háttérbeszed --> 18:00-tól 19:40-ig
005.mp3 --> tompa zene --> 20:00-tól 22:14-ig
005.mp3 --> gyenge háttérbeszed --> 22:50-től 23:40-ig
005.mp3 --> erős háttérbeszéd --> 23:50-től 24:30-ig
005.mp3 --> erős háttérbeszéd --> 26:20-tól 27:34-ig
005.mp3 --> közepes háttérbeszéd --> 28:00-tól 28:31-ig
005.mp3 --> közepes háttérbeszéd --> 29:20-tól 31:53-ig
005.mp3 --> gyenge háttérbeszéd --> 32:40-től 34:29-ig
005.mp3 --> erős háttérbeszéd --> 34:28-tól 34:31-ig 
005.mp3 --> "Mentés" idézet az enciklopédia galagtikából --> 35:20-tól  
005.mp3 --> közepes háttérbeszéd --> 36:10-től 37:15-ig
005.mp3 --> 25.fejezet --> 36:19-től 
005.mp3 --> gyenge háttérbeszéd --> 37:45-től 40:15-ig
005.mp3 --> 26.fejezet --> 41:12-től
005.mp3 --> gyenge háttérbeszéd --> 41:40-től 42:05-ig
005.mp3 --> közepes háttérbeszéd --> 43:05-től 44:12-ig
005.mp3 --> közepes háttérbeszéd --> 45:28-tól 46:00-ig
005.mp3 --> gyenge háttérbeszéd --> 47:00-tól 48:13-ig
005.mp3 --> gyenge háttérbeszéd --> 50:32-től 51:12-ig
005.mp3 --> közepes háttérbeszéd --> 52:44-tól 56:18
005.mp3 --> 27.fejezet --> 53:22-tól 
006.mp3 --> 28.fejetet --> 2:28-tól 
006.mp3 --> 29.fejetet --> 4:11-tól 
006.mp3 --> gyenge háttérbeszéd --> 6:30-tól 7:11-ig
006.mp3 --> 30.fejezet --> 8:18-tól 
006.mp3 --> közepes háttérbeszéd --> 11:10-tól 13:10-ig
006.mp3 --> gyenge háttérbeszéd --> 15:40-től 16:30-ig
006.mp3 --> "Mikogén" idézet az enciklopédia galagtikából --> 18:19-től 
006.mp3 --> gyenge pusmogás --> 18:19-től 18:44-ig
006.mp3 --> 31.fejezet --> 18:41-től 
006.mp3 --> gyenge háttérbeszéd --> 21:50-től 22:35-ig
006.mp3 --> felvétgel hiba "felvilágra lépve" akadozotta lehetett hallani --> 23:28-tól 23:31-ig
006.mp3 --> gyenge háttérbeszéd --> 27:20-tól 28:50-ig
006.mp3 --> tompa zene a háttérben/háttérbeszéd --> 29:10-től 35:50-ig
006.mp3 --> gyenge háttérbeszéd --> 38:20-tól 
006.mp3 --> 32.fejezet --> 40:40-től
006.mp3 --> közepes háttérbeszéd --> 45:00-tól 46:43-ig
006.mp3 --> gyenge háttérbeszéd --> 49:17-től 51:21-ig
006.mp3 --> gyenge háttérbeszéd --> 52:13-tól 54:16-ig
007.mp3 --> 33.fejezet --> 3:36-tól 
007.mp3 --> 34.fejezet --> 8:47-től 
007.mp3 --> "A Napmester" idézet az enciklopédia galagtikából --> 16:34-től
007.mp3 --> 35.fejezet --> 17:10-tól
007.mp3 --> gyenge háttérbeszéd --> 25:15-tól 26:36-ig
007.mp3 --> 36.fejezet --> 26:56-tól
007.mp3 --> 37.fejezet --> 39:06-tól
007.mp3 --> 38.fejezet --> 44:10-tól 
007.mp3 --> 39.fejezet --> 56:12-tól
008.mp3 --> kopogo hang --> 4:14-kor 4:48-ig
008.mp3 --> 40.fejezet --> 4:52-től 
008.mp3 --> erős kopogo hang --> 5:15-től 5:41-ig
008.mp3 --> "mikrofarm" idézet a enciklopédia galaktikából --> 9:00-tól 
008.mp3 --> 41.fejetet --> 9:40-től 
008.mp3 --> erős kopogás a háttérben --> 11:09-től 11:43-ig 
008.mp3 --> közepes háttérben --> 21:08-tól 23:52-ig 
008.mp3 --> 42.fejezet --> 25:28-tól 
008.mp3 --> közepes háttérben --> 27:58-tól 28:49-ig 30:20-ig
008.mp3 --> közepes háttérben --> 37:59-tól 39:24-ig
008.mp3 --> 43.fejetet --> 37:59-tól 
008.mp3 --> kopogás --> 39:48-tól 40:15-ig
008.mp3 --> tompa bugás --> 40:50-től 42:00-ig 
008.mp3 --> 44.fejezet --> 51:25-től 
008.mp3 --> kopogás --> 54:40-től 55:52-ig
009.mp3 --> kopogás --> 2:30-tól 2:56-ig
009.mp3 --> "A Könyv" idézet az enciklopédia galaktikából --> 2:58-tól 
009.mp3 --> 45.fejezet --> 3:34-tól 
009.mp3 --> gyenge háttérbeszed --> 8:20-tól 9:04-ig
009.mp3 --> 46.fejetet --> 12:10-tól
009.mp3 --> 47.fejezet --> 16:47-től
009.mp3 --> kopogás --> 26:35-től 27:41-ig
009.mp3 --> erős folyamatos kopogás/beszédhangok/kutyaugatás!!! --> 28:00-tól 52:14-ig 
009.mp3 --> 48.fejezet --> 36:42-től 
009.mp3 --> 49.fejezet --> 45:07-től 
009.mp3 --> "Szakratórium" idézet az enciklopédia galaktikából --> 51:29-tól 
009.mp3 --> 50.fejetet --> 52:08-tól 
009.mp3 --> közepes háttérbeszed --> 52:43-tól 56:23-ig 
010.mp3 --> közepes háttérbeszed/kopogás --> 0:40-től 21:50-ig 
010.mp3 --> 51.fejetet --> 8:42-től 
010.mp3 --> 52.fejetet --> 14:20-tól 
010.mp3 --> kopogás --> 23:33-tól 24:42-ig 
010.mp3 --> közepes kopogás/háttérbeszed --> 27:08-tól 28:00-ig 
010.mp3 --> 53.fejezet --> 32:30-tól 
010.mp3 --> 54.fejezet --> 37:56-tól 
010.mp3 --> 55.fejezet --> 44:03-tól 
010.mp3 --> tompa kiabálás --> 47:10-tól 47:27-ig
010.mp3 --> halk zugás --> 51:00-tól 51:22-ig
010.mp3 --> "A Sasfészek" idézet az enciklopédia galaktikából --> 53:26-tól 
010.mp3 --> 56.fejezet --> 54:09-től 
011.mp3 --> közepes háttérbeszed --> 1:40-től 4:57-ig
011.mp3 --> 57.fejezet --> 3:54-től 
011.mp3 --> gyenge háttérbeszed --> 5:05-től 7:17-ig 
011.mp3 --> közepes háttérbeszed --> 9:09-től 14:58-ig 
011.mp3 --> erős háttérbeszed --> 15:35-től 17:16-ig
011.mp3 --> 58.fejetet --> 17:18-tól 
011.mp3 --> gyenge háttérbeszed --> 22:31-től 23:16-ig 
011.mp3 --> közepes háttérbeszed --> 24:04-től 29:59-ig 
011.mp3 --> gyenge háttérbeszed --> 31:20-tól 36:50-ig 
011.mp3 --> 59.fejetet --> 36:47-től 
011.mp3 --> közepes háttérbeszed --> 37:23-tól 47:05-ig 
011.mp3 --> 60.fejetet --> 47:03-tól 
011.mp3 --> közepes háttérbeszed --> 47:40-től 53:34-ig
012.mp3 --> "A hőkút" idézet az enciklopédia galaktikából --> 1:43-tól 
012.mp3 --> közepes háttérbeszed --> 2:07-től 4:45-ig 
012.mp3 --> 61.fejezet --> 2:25-tól 
012.mp3 --> közepes háttérbeszed --> 6:54-tól 9:11-ig 
012.mp3 --> gyenge háttérbeszéd --> 9:40-tól 14:58-ig 
012.mp3 --> 62.fejezet --> 16:28-ig  
012.mp3 --> közepes háttérbeszed --> 20:16-tól 22:30-ig
012.mp3 --> gyenge háttérbeszed --> 23:40-től 25:00-ig 
012.mp3 --> erős zugás --> 26:43-tól 27:25-ig 
012.mp3 --> közepes háttérbeszed --> 27:50-tól 29:24-ig 
012.mp3 --> gyenge háttérbeszed --> 31:00-től 32:28-ig 
012.mp3 --> 63.fejetet --> 32:25-től 
012.mp3 --> közepes háttérbeszed --> 39:10-tól 40:33-ig
012.mp3 --> közepes háttérbeszed --> 44:34-tól 47:30-ig
012.mp3 --> 64.fejezet --> 47:27-tól 
012.mp3 --> közepes háttérbeszed --> 47:30-tól 56:19-ig 
012.mp3 --> 65.fejetet --> 52:16-tól 
013.mp3 --> felvétel hiba --> 0:00-tól 0:01-ig 
013.mp3 --> közepes háttérbeszed --> 0:10-től 0:54-ig 
013.mp3 --> közepes háttérbeszed --> 2:40-től 4:48-ig  
013.mp3 --> erős háttérbeszed --> 9:00-tól 9:20-ig 
013.mp3 --> "Bilibotton" idézet az enciklopédia galaktikából --> 12:47-től 
013.mp3 --> 66.fejezet --> 13:30-tól 
013.mp3 --> zaj --> 16:29-től 16:31-ig 
013.mp3 --> közepes háttérbeszed --> 18:00-tól 20:01-ig  
013.mp3 --> 67.fejetet --> 20:30-tól 
013.mp3 --> közepes háttérbeszed --> 20:19-től 28:50-ig
013.mp3 --> 68.fejetet --> 29:15-től 
013.mp3 --> közepes háttérbeszéd --> 30:10-től 34:14-ig 
013.mp3 --> 69.fejetet --> 34:45-től 
013.mp3 --> bugás --> 36:00-tól 36:33-ig 
013.mp3 --> közepes háttérbeszéd --> 38:05-tól 42:30-ig 
013.mp3 --> 70.fejetet --> 45:10-tól 
013.mp3 --> recsegő hang --> 46:20-tól 46:30-ig 
013.mp3 --> gyenge háttérbeszéd --> 47:00-ig 50:30-ig 
013.mp3 --> gyenge háttérbeszéd --> 51:30-tól 52:45-ig 
013.mp3 --> 71.fejetet --> 54:30-ig 
014.mp3 --> közepes háttérbeszed --> 0:30-tól 4:49-ig 
014.mp3 --> "illegalitásban" idézet az enciklopédia galaktikából --> 10:13-tól 
014.mp3 --> gyenge háttérbeszed --> 10:15-tól 11:20-ig 
014.mp3 --> 72.fejetet --> 10:58-tól 
014.mp3 --> közepes háttérbeszed --> 13:47-tól 17:09-ig 
014.mp3 --> 73.fejetet --> 17:37-től 
014.mp3 --> közepes háttérbeszed --> 19:39-től 22:16-ig
014.mp3 --> 74.fejetet --> 22:27-től 
014.mp3 --> közepes háttérbeszed --> 24:50-tól 26:17-ig 
014.mp3 --> 75.fejetet --> 26:21-től 
014.mp3 --> gyenge háttérbeszed --> 27:50-tól 31:00-ig 
014.mp3 --> közepes háttérbeszed --> 33:14-tól 35:28-ig
014.mp3 --> közepes háttérben --> 40:40-tól 42:33-ig 
014.mp3 --> gyenge háttérbeszed --> 45:09-től 48:40-ig 
014.mp3 --> 76.fejetet --> 48:40-tól 
014.mp3 --> közepes háttérbeszed --> 50:20-tól 54:34-ig 
014.mp3 --> "Rendörök" idézet az eciklopédia galagtikából --> 55:44-től 
014.mp3 --> 77.fejetet --> 56:09-tól 
015.mp3 --> felvétel hiba --> 0:00-tól 0:01-ig 
015.mp3 --> közepes háttérbeszed --> 0:04-tól 4:19-ig 
015.mp3 --> közepes folyamatos háttérbeszed --> 5:17-től 13:33-ig 
015.mp3 --> 78.fejetet --> 8:31-től 
015.mp3 --> közepes háttérbeszed --> 19:30-tól 21:00-ig 
015.mp3 --> 79.fejetet --> 21:12-től 
015.mp3 --> 80.fejezet --> 30:04-től 
015.mp3 --> közepes háttérbeszed --> 30:31-től 30:52-ig 
015.mp3 --> közepes háttérbeszed --> 36:00-tól 48:00-ig 
015.mp3 --> 81.fejezet --> 39:12-től 
015.mp3 --> "Minek" idézet az eciklopédia galagtikából --> 44:54-tól 
015.mp3 --> 82.fejezet --> 45:33-tól 
015.mp3 --> közepes háttérbeszed --> 50:20-tól 56:40-ig 
015.mp3 --> 83.fejezet --> 55:11-től
016.mp3 --> közepes háttérbeszed --> 1:00-tól 3:57-ig 
016.mp3 --> 84.fejezet --> 3:57-ig 
016.mp3 --> közepes háttérbeszed --> 4:00-tól 6:47-ig 
016.mp3 --> közepes háttérbeszed --> 9:54-től 21:52-ig 
016.mp3 --> 85.fejetet --> 15:08-tol 
016.mp3 --> közepes háttérbeszed --> 23:47-től 28:00-ig 
016.mp3 --> 86.fejetet --> 24:10-től 
016.mp3 --> bugás,szöveg --> 32:33-tól 38:10-ig 
016.mp3 --> "A a bukás" idézet az eciklopédia galagtikából --> 44:30-tól 
016.mp3 --> 87.fejezet --> 45:00-tól 
016.mp3 --> gyenge háttérbeszed --> 47:18-tól 51:46-ig 
016.mp3 --> 88.fejezet --> 52:08-tól 
017.mp3 --> recsegés,háttérbeszed --> 0:00-tól 10:40-ig 
017.mp3 --> 89.fejetet --> 9:18-tól 
017.mp3 --> közepes háttérbeszed --> 9:18-tól 14:55-ig 
017.mp3 --> közepes háttérbeszed --> 17:20-tól 20:00-ig 
017.mp3 --> erős háttérbeszed --> 21:44-től 23:10-ig 
017.mp3 --> 90.fejetet --> 23:47-ig 
017.mp3 --> közepes háttérbeszed --> 23:50-től 35:48-ig 
017.mp3 --> "Dorsz" idézet az eciklopédia galagtikából --> 35:48-tól 
017.mp3 --> 91.fejezet --> 37:15-től 
017.mp3 --> közepes háttérbeszed --> 37:37-től 50:35-ig 
017.mp3 --> 92.fejetet --> 50:00-tól 
017.mp3 --> közepes háttérbeszed --> 51:00-tól 56:35-ig 
018.mp3 --> 93.fejezet --> 0:00-tól 
018.mp3 --> közepes háttérbeszed --> 1:00-tól 3:11-ig 
018.mp3 --> 94.fejetet --> 14:51-től 
018.mp3 --> közepes háttérbeszed --> 15:30-től 25:39
______________________________________________________________ VÉGE _______________________________


