001.mp3 --> bevezető, fülszöveg --> 0:00 -tól 0:19 másodpercig
001.mp3 --> 1.fejezet --> 0:18-től 
001.mp3 --> közepes folyamatos háttérbeszéd --> 0:29-től 28:31-ig (video végéig)
001.mp3 --> hangfelvétel hiba --> 12:08-tól 12:10-ig 
001.mp3 --> hangfelvétel hiba --> 19:08 19:11-ig 
001.mp3 --> hangfelvétel hiba --> 22:38-tól 22:42-ig 
001.mp3 --> "london 1974" 2.fejezet --> 26:56-tól 
002.mp3 --> gyenge háttérbeszéd --> 3:00-tól 28:40-ig 
002.mp3 --> hangfelvétel hiba --> 3:58-tól 4:02-ig 
002.mp3 --> hangfelvétel hiba --> 4:05-től 4:08-ig
002.mp3 --> hangfelvétel hiba --> 4:14-től 4:17-ig 
002.mp3 --> hangfelvétel hiba --> 4:33-tól 4:37-ig 
002.mp3 --> hangfelvétel hiba --> 4:46-tól 4:49-ig 
002.mp3 --> hangfelvétel hiba --> 4:50-től 4:52-ig 
002.mp3 --> hangfelvétel hiba --> 4:57-től 50:00-ig 
002.mp3 --> 3.fejezet --> 26:47-től 
003.mp3 --> közepes háttérbeszéd --> 0:00-tól 28:14-ig
003.mp3 --> nagyon erős háttérbeszéd --> 22:56-tól 28:14-ig
003.mp3 --> hangfelvétel hiba --> 24:16-tól 24:19-ig 
003.mp3 --> hangfelvétel hiba --> 24:20-tól 24:22-ig 
003.mp3 --> 4.fejezet --> 25:42-től 
004.mp3 --> közepes háttérbeszéd --> 0:00-tól 28:32-ig 
004.mp3 --> 5.fejezet --> 26:52-től 
005.mp3 --> közepes háttérbeszéd --> 0:00-tól 28:15-ig 
006.mp3 --> 6.fejezet --> 1:57-től 
006.mp3 --> közepes háttérbeszéd --> 21:20-tól 22:00-ig 
006.mp3 --> közepes háttérbeszéd --> 0:40-től 1:13-ig 
006.mp3 --> közepes háttérbeszéd --> 7:05-től 7:46-ig 
007.mp3 --> 7.fejezet --> 12:41-től 
008.mp3 --> gyenge háttérbeszéd --> 0:25-től 1:19-ig 
008.mp3 --> 8.fejezet --> 16:36-tól 
009.mp3 --> 9.fejezet --> 19:32-től 
010.mp3 --> 10.fejezet --> 20:52-tól 
011.mp3 --> gyenge háttérbeszéd --> 14:00-től 18:00-ig 
012.mp3 --> 11.fejezet --> 2:22-től 
012.mp3 --> gyenge háttérbeszéd --> 7:00-tól 9:13-ig 
012.mp3 --> közepes háttérbeszéd --> 15:00-tól 16:48-ig 
012.mp3 --> gyenge háttérbeszéd --> 19:42-től 20:28-ig 
012.mp3 --> háttérzaj --> 21:21-től 22:22-ig 
012.mp3 --> gyenge háttérbeszéd --> 23:11-től 24:11-ig
012.mp3 --> közepes háttérbeszéd --> 25:00-tól 27:50-ig 
013.mp3 --> gyenge háttérbeszéd --> 1:01-től 4:59-ig 
013.mp3 --> közepes háttérbeszéd --> 8:09-től 9:15-ig 
013.mp3 --> 12.fejezet --> 11:01-től 
013.mp3 --> gyenge háttérbeszéd --> 22:50-től 28:42-ig 
014.mp3 --> közepes háttérbeszéd --> 0:07-től 0:10-ig
014.mp3 --> közepes háttérbeszéd --> 1:10-től 3:30-ig
014.mp3 --> erős háttérbeszéd --> 3:30-tól 4:15-ig
014.mp3 --> közepes háttérbeszéd --> 4:20-tól 6:30-ig 
014.mp3 --> hangfelvétel hiba --> 6:37-től 6:40-ig
014.mp3 --> erős háttérbeszéd --> 7:20-tól 8:56-ig
014.mp3 --> 13.fejezet --> 9:21-től 
014.mp3 --> közepes háttérbeszéd --> 9:30-tól 12:22-ig
014.mp3 --> gyenge háttérbeszéd --> 12:32-től 15:02-ig
014.mp3 --> bugás --> 16:00-tól 16:53-ig
014.mp3 --> közepes háttérbeszéd --> 17:00-tól 19:00-ig
014.mp3 --> nagyon erős háttérbeszéd --> 19:12-től 19:17-ig
014.mp3 --> közepes háttérbeszéd --> 19:22-től 23:47-ig
014.mp3 --> erős háttérbeszéd --> 23:55-től 24:04-ig
014.mp3 --> erős háttérbeszéd --> 26:50-tól 28:00-ig
015.mp3 --> közepes háttérbeszéd --> 0:09-től 0:13-ig
015.mp3 --> hangfelvétel hiba --> 0:20-tól 0:22-ig
015.mp3 --> közepes háttérbeszéd --> 1:20-tól 3:30-ig
015.mp3 --> közepes háttérbeszéd --> 5:11-től 6:00-ig
015.mp3 --> közepes zaj, bugás --> 6:00-tól 28:39-ig
015.mp3 --> 14.fejezet --> 15:29-től 
016.mp3 --> zaj, bugás --> 0:52-től 2:01-ig
016.mp3 --> zaj, bugás, beszéd --> 3:00-tól 5:06-ig
016.mp3 --> erős háttérbeszéd --> 5:50-től
016.mp3 --> 15.fejezet --> 15:29-től 
016.mp3 --> zörgés --> 16:13-től 26:26-ig
016.mp3 --> erős háttérbeszéd --> 26:26-tól 28:29-ig
017.mp3 --> erős háttérbeszéd --> 0:01-től
017.mp3 --> 16.fejezet --> 15:43-tól 
017.mp3 --> 
017.mp3 --> 
017.mp3 --> 
017.mp3 --> 
017.mp3 --> 
017.mp3 --> 
